# core app
APP_ENV=dev


# comments database settings
DB_ADAPTER=mysql
DB_HOST=localhost
DB_NAME=test
DB_USER=test
DB_PASS=test
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci